<%@ page contentType="text/html;charset=UTF-8" %>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
	<head>
        <meta name="layout" content="main"/>

        <!-- Custom styles for this template -->
        %{--<link href="/css/starter-template.css" rel="stylesheet">--}%

    </head>
	<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>

    <div class="container">

        <div class="starter-template">

            <p class="label">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.
            Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.
            Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.
            Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.
            Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.
            Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.
            Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.
            Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.
            Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.
            Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.
            Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.
            Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.
            Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.
            Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.
            Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.
            Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.
            Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.
            Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.
            Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.
            Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.
            Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.
            </p>
        </div>

    </div>
    <script src="/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery.js"></script>
	</body>
</html>
